<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        canvas {
            width: 800px;
            height: 700px;
            border: 2px solid black;
            }

        table{
            width: 30%;
            height: 20%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            text-align: center;
        }

        button {
            width: 30%;
            height: 20%;
        }

    </style>
</head>
<body>
<b>Simple paint</b>
<table>
    <tr>
        <th>
            <b>Select color</b>
        </th>
        <th>
            <b>Brush size - <output id="output"></output></b>
        </th>
        <th>
            <b>Eraser Select</b>

        </th>
    </tr>
    <tr>
        <th>
            <input type="color" id="colorSelect" name="ColorChooser" onchange="colorSelect()">
        </th>
        <th>
            <input type="range" id="brushSize" name="BrushSize" min="1" max="100" value="1" onchange="setBrushSize()">
        </th>
        <th>
            <input type="checkbox" id="eraserSelect" name="eraser" onclick="eraserSet()">
        </th>
    </tr>
</table>
<canvas id="myCanvas"></canvas>
<script src="./paintscript.js"></script>
</body>
</html>