<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    .main-wrapper{
    font-family: Times New Roman, Helvetica, sans-serif;
    font-size: 16px;
    margin: 10px 10px;
    display: flex;
    width: 355px;
    background-color: #dde2ce;
    border: 1px solid black;
}
.input-wrap{
    margin: 30px 10px;
    display: grid;
    grid-auto-columns: 230px;
    grid-gap: 20px;
}
.text-wrap{
    margin: 20px 0px;
    display: grid;
    grid-auto-columns: 80px;
    grid-gap: 20px;
    text-align: right;
    grid-auto-rows: 60px;
}
.text-res{
    margin-top: 10px;
}
.button{
    align-self: flex-end;
    width: 280px;
    height: 65px;
    margin-left: -50px;

}
.inp{
    height: 45px;
    font-size: 25px;
    text-align: center;
}
#a1{
    margin-top: 25px;
}
#a2{
    margin-top: 20px;
}
</style>
<body>
<div class="main-wrapper">
    <div class="text-wrap">
        <p class="ph" id="a1">Число 1</p>
        <p class="ph" id="a2">Число 2</p>
        <p class="ph" id="a3">Операция</p>
        <p class="maxp ph"></p>
        <p class="text_res ph">Результат</p>
    </div>
    <div class="input-wrap">
        <input type="text" id="firstnum" class="inp" value="">
        <input type="text" id="secondnum" class="inp" value="">
        <input type="text" id="operator" class="inp" value="">
        <img src="./button.png" class="button" onclick="math()">
        <input type="text"  class="inp" id="result"  value="">
    </div>
</div>
<script src="./mathscript.js">
</script>
</body>
</html>